* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

body {
    background: black;
    max-height: 100dvh;
}

.main-grid {
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: 75px 40px auto;
    gap: 1rem;
    height: calc(100dvh - 2rem);
    margin: 1rem;
}

.sidebar {
    width: 100%;
    height: 100%;
    background: #1f1f1f;
    border-radius: 15px;
    padding: 1rem 0.2rem 1rem 1rem;
    overflow: hidden;
    position: relative;
    grid-row: span 3;
}

.sidebar .logo {
    position: absolute;
    top: 1rem;
    left: 0;
    width: 100%;
    height: 50px;
    padding: 10px 0;
    border-radius: inherit;
    text-align: center;
    border-radius: inherit;
    padding-right: 0.8rem;
}

.sidebar .logo a {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
    gap: 5px;
}

.sidebar .logo a svg {
    height: 100%;
}

.sidebar .sidebar-inner {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.sidebar .sidebar-inner .item-container {
    width: 100%;
    height: calc(100% - 50px);
    margin-top: 50px;
    overflow-y: auto;
}

.sidebar .sidebar-inner .item-container::-webkit-scrollbar-thumb {
    border-radius: 4px;
}

.sidebar .sidebar-inner .item-container:hover::-webkit-scrollbar-thumb {
    background-color: grey;
}

.sidebar .sidebar-inner .item-container::-webkit-scrollbar {
    width: 4px;
    background-color: #1f1f1f;
}

.sidebar .sidebar-active {
    background: white;
    border: 2px solid black;
}
.sidebar .sidebar-inner .sidebar-item-section .sidebar-active .item-icon{
    color: gray;
}

.sidebar .sidebar-inner .sidebar-item-section .sidebar-active span .item-icon{
    color: black;
}

.sidebar-item-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    padding-right: 0.2rem;
    margin-top: 2rem;
}

.sidebar-item-section .section-title {
    font-weight: 900;
    text-transform: uppercase;
    color: white;
    padding-left: 1rem;
    margin-bottom: 0.5rem;
}

.sidebar-item-section li {
    list-style: none;
    padding: 1rem;
    border-radius: 15px;
    border: 2px solid transparent;
}

.sidebar-item-section li:hover {
    background: #141414;
    border: 2px solid black;
}

.sidebar-item-section li a {
    text-decoration: none;
    color: #f5f5f5;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar-item-section li a .item-icon {
    display: grid;
    place-content: center;
    width: 20px;
    aspect-ratio: 1;
}

.sidebar-item-section li a .item-icon svg {
    width: 100%;
    fill: none;
    stroke: grey;
    stroke-width: 2px;
}

.sidebar-item-section li a .item-title {
    color: gray;
}

.sidebar-item-section li a .subscription-item-icon {
    width: 25px;
    aspect-ratio: 1;
    border-radius: 15px;
    overflow: hidden;
}

.sidebar-item-section li a .subscription-item-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.sidebar-item-section3 {
    display: none;
}

.nav-bar {
    background: #1f1f1f;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

.nav-bar .nav-item-section {
    display: flex;
    gap: 1rem;
}

.nav-bar .search-bar-section {
    height: 100%;
    flex-grow: 1;
    max-width: 600px;
    display: flex;
    border-radius: 10px;
}

.nav-bar .search-bar-section input {
    flex-grow: 1;
    height: 100%;
    background: whitesmoke;
    border-radius: min(10px, calc(15px));
    border: none;
    padding: 0.3rem 1rem;
    color: #e9e9e9;
    font-weight: 700;
    border: 2px solid transparent;
    width: 50px;
}

.nav-bar .search-bar-section input:focus {
    outline: none;
    border: 2px solid black;
}

.nav-bar .search-bar-section .search-button {
    margin-left: -15px;
    height: 100%;
    aspect-ratio: 1;
    background: #2e2e2e;
    border-radius: min(10px, calc(15px));
    border: none;
    padding: 0.8rem;
    background: black;
}

.nav-bar .search-bar-section .search-button svg {
    fill: #9a9a9a;
}

.nav-bar .search-bar-section .search-button:hover svg {
    fill: #ffffff;
}

.nav-bar .search-bar-section .search-button:active {
    transform: scale(0.9);
}

.nav-item {
    color: white;
    background: #2e2e2e;
    border-radius: min(10px, calc(15px));
    height: 100%;
    aspect-ratio: 1;
    padding: 0.6rem;
    border: 2px solid transparent;
}

.nav-item .nav-icon {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.nav-item .nav-icon svg {
    width: 100%;
    height: 100%;
    fill: #9a9a9a;
}

.nav-item:hover {
    background: #141414;
    border: 2px solid black;
}

.nav-item:hover .nav-icon svg {
    fill: #ffffff;
}

.youtube-shorts-item {
    background: rgba(255, 0, 0, 0.2);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgba(255, 0, 0, 0) 0px 0px 0px 1px;
}

.youtube-shorts-item:hover {
    background: rgba(255, 0, 0, 0.1);
    border: 2px solid #ff0000;
}

.youtube-shorts-item:hover svg {
    fill: #ff0000 !important;
}

.filter{
    display: block;
    float: right;
}
.profile-icon {
    height: 100%;
    border-radius: min(10px, calc(15px));
    overflow: hidden;
    padding: 0.3rem;
    background: #2e2e2e;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    border: 2px solid transparent;
}

.profile-icon .profile-pic {
    height: 100%;
    aspect-ratio: 1;
    border-radius: min(8px, calc(15px));
    overflow: hidden;
}

.profile-icon .profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-icon .arrow-down-icon {
    width: 20px;
    display: grid;
    place-content: center;
}

.profile-icon .arrow-down-icon svg {
    width: 100%;
    fill: none;
    stroke-width: 3px;
    stroke: #9a9a9a;
}

.profile-icon:hover {
    border: 2px solid black;
    background: #141414;
}

.profile-icon:hover .profile-pic {
    filter: brightness(2);
}

.catagories {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    border-radius: 15px;
    scrollbar-width: none;
}

.catagories::-webkit-scrollbar {
    display: none;
}

.catagories span {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 5px 20px;
    background: #1f1f1f;
    color: #f5f5f5;
    font-size: 0.8rem;
    font-weight: 700;
    border-radius: 15px;
    cursor: pointer;
}

.catagories span:first-child {
    background: #ffffff;
    color: #141414;
}

.catagories span:hover {
    background: #e9e9e9;
    color: #141414;
}

.main {
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
    overflow: auto;
}

.main::-webkit-scrollbar {
    width: 0px;
}

.main .card {
    flex: 1 0 20%;
    background: #1f1f1f;
    border-radius: 15px;
    padding: 1rem;
    border: 2px solid transparent;
}

.main .card .thumbnail {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: calc(15px - 5px);
    overflow: hidden;
}

.main .card .thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.main .card .thumbnail .duration {
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    padding: 2px 5px;
    background: rgba(0, 0, 0, 0.736);
    color: #ffffff;
    font-size: 0.7rem;
    border-radius: min(5px, calc(15px));
}

.main .card .content {
    width: 100%;
    position: relative;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.main .card .content .profile-pic {
    position: absolute;
    top: 0px;
    height: 40px;
    aspect-ratio: 1;
    border-radius: min(30%, calc(15px));
    overflow: hidden;
}

.main .card .content .profile-pic img {
    width: 100%;
}

.main .card .content .title {
    display: block;
    color: #f5f5f5;
    font-size: 0.9rem;
    font-weight: 600;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.main .card .content .channel-name {
    color: #9a9a9a;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.main .card .content .channel-name .verified {
    display: inline-block;
    height: 15px;
}

.main .card .content .channel-name .verified svg {
    fill: #9a9a9a;
    height: 100%;
}

.main .card .content .views,
.main .card .content .time {
    display: inline-block;
    color: #9a9a9a;
    font-size: 0.8rem;
    font-weight: 600;
}

.main .card:hover {
    border: 2px solid black;
}

.main .card:hover .thumbnail img {
    transform: scale(1.1);
}

@media (max-width: 1250px) {
    .main .card {
        flex: 1 0 30%;
    }
}

@media (max-width: 1000px) {
    .main .card {
        flex: 1 0 40%;
    }
}

@media (max-width: 550px) {
    .main .card {
        flex: 1 0 100%;
    }
}

@media (max-width: 900px) {

    .item-title,
    .sidebar-item-section2 {
        display: none;
    }

    .sidebar-item-section3 {
        display: block;
    }

    .main-grid {
        grid-template-columns: 70px auto;
    }

    .sidebar {
        padding: 0.6rem;
    }

    .sidebar .sidebar-inner .item-container::-webkit-scrollbar {
        width: 0;
    }

    .sidebar .sidebar-item-section {
        padding: 0;
    }

    .sidebar .logo {
        padding: 0.6rem;
    }

    .sidebar .logo a #youtube-text {
        display: none;
    }

    .nav-bar {
        gap: 0;
    }

    .nav-bar .nav-item-section {
        display: none;
    }

    .nav-bar .search-bar-section {
        max-width: unset;
    }

    .sidebar-item-section li {
        padding: 0.9rem;
    }

    .sidebar-item-section li a .item-icon {
        width: 30px;
    }

    .item-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .nav-item {
        border-radius: 15px;
        width: 100%;
        aspect-ratio: 1;
        padding: 0 0.9rem;
        background: transparent;
    }

    .nav-item:hover {
        background: transparent;
        border: none;
    }

    .youtube-shorts-item {
        box-shadow: none;
    }

    .profile-icon {
        padding: 0;
        border: none;
    }

    .profile-icon .arrow-down-icon {
        display: none;
    }
}